FROM node:22-slim

WORKDIR /app

# Copy root prisma schema and config (needed by backend)
COPY prisma/ ./prisma/
COPY prisma.config.ts ./prisma.config.ts
COPY package.json ./package.json
COPY package-lock.json ./package-lock.json

# Install root deps (for prisma generate)
RUN npm ci --omit=dev

# Copy backend
COPY backend/ ./backend/

# Install ALL backend deps (including devDependencies for tsc)
WORKDIR /app/backend
RUN npm ci

# Generate Prisma client (schema is at ../prisma/schema.prisma)
RUN npx prisma generate --schema ../prisma/schema.prisma

# Build backend TypeScript (needs tsc from devDependencies)
RUN npm run build

# Remove devDependencies after build
RUN npm prune --omit=dev

# Expose port
EXPOSE ${PORT:-3001}

# Start
CMD ["node", "dist/index.js"]
