FROM node:22-slim

WORKDIR /app

# Copy root prisma schema and config (needed by backend)
COPY prisma/ ./prisma/
COPY prisma.config.ts ./prisma.config.ts
COPY package.json ./package.json
COPY package-lock.json ./package-lock.json

# Install root deps (for prisma generate)
RUN npm ci --omit=dev

# Copy backend source
COPY backend/ ./backend/

# Install backend deps (tsx is now a production dependency)
WORKDIR /app/backend
RUN npm ci --omit=dev

# Generate Prisma client (schema is at ../prisma/schema.prisma)
RUN npx prisma generate --schema ../prisma/schema.prisma

# Expose port
EXPOSE ${PORT:-3001}

# Run directly from TypeScript source using tsx
CMD ["node", "--import", "tsx", "src/index.ts"]
